PORT=3000
CONN_STR=mongodb+srv://giuranradu:giuranradu1234@raducluster.dwhivre.mongodb.net/Formula1-project?retryWrites=true&w=majority
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=30m

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0af1c62fcfd227
EMAIL_PASSWORD=8331c7f44bad99
